REACT_APP_FIREBASE_API_KEY=AIzaSyCUivtHUxdML3ibn2M7owF5KJodjmPb3LU
REACT_APP_FIREBASE_AUTH_DOMAIN=react-todo-list-3686c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-todo-list-3686c
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-list-3686c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635350516091
REACT_APP_FIREBASE_APP_ID=1:635350516091:web:e644c66fd1d38892893dde
